+JobFlavour = "longlunch"
universe = vanilla
Executable = MC_Condor_Job_UL_NANO_BkG.sh

Notification = ERROR
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = MC_Condor_Job_UL_NANO_BkG.sh,PUPPI.exe, $(filename)
Output = output_log/condor_$(Cluster)_$(Process).stdout
Error = output_log/condor_$(Cluster)_$(Process).stderr
Log = output_log/condor_$(Cluster)_$(Process).log

x509userproxy = $ENV(X509_USER_PROXY)
Arguments = $(filename)


Queue filename matching files ../Analyzed_Files_Nano_AOD/UL_TTbar/root_text_files_list/TT_to*.txt
Queue filename matching files ../Analyzed_Files_Nano_AOD/UL17_Bkg/root_file_list/QCD_*UL17_*.txt
Queue filename matching files ../Analyzed_Files_Nano_AOD/UL17_Bkg/root_file_list/WJets_LNu_HT*UL17_*.txt
Queue filename matching files ../Analyzed_Files_Nano_AOD/UL17_Bkg/root_file_list/DYJetsToLL_M-50_HT*UL17_*.txt
Queue filename matching files ../Analyzed_Files_Nano_AOD/UL17_Bkg/root_file_list/ST*UL17_*.txt
